DEBUG=True
API_ID=24100737
API_HASH=47de35d782e10a93d4f60aa7a2c5323d
DB_FILENAME=mydatabase.db
DB_HOST=127.0.0.1
QUEUE_HOST=localhost

QUEUE_DOWNLOADED="downloaded_files"
QUEUE_PENDING="pending_download"
QUEUE_SESSIONS="sessions"
QUEUE_DELETED="deleted"
QUEUE_FILES="files"
QUEUE_DB_WRITER="dbs_write"

LIST_EXTENSION=.zip,.rar,.txt
SESSION_STORAGE=/mnt/Projects/TeleLog/sessions/


LOCAL_EXTRACT=/mnt/Projects/TeleLog/core/temp
ALTERNATIVES=p@ssword,pas$word,p@$sw0rd,p@$$w0rd

PROCESS_EXTENSION=.doc,.docx,.txt
ARCHIVES_EXTENSION=.zip,.rar


CHECK_VN=True


# SITES=facebook,gmail,google,netflix,hotmail
SITES=netflix

MODEL_DIR=core/VnCoreNLP/models
